spring.application.name=frontend
backend.api.base-url=http://localhost:8080
solicitudes.service.url=http://localhost:8080/solicitudes
coleccion.service.url=http://localhost:8080/colecciones
hechos.service.url=http://localhost:8080/hechos
auth.service.url=http://localhost:8080/auth-service