spring.application.name=frontend
server.port=8081
backend.api.base-url=http://localhost:8084
solicitudes.service.url=http://localhost:8080/solicitudes
colecciones.service.url=http://localhost:8080/colecciones
hechos.service.url=http://localhost:8080/hechos
auth.service.url=http://localhost:8084/auth
estadisticas.service.url=http://localhost:8083/estadisticas
