spring.application.name=frontend
server.port=8080
solicitudes.service.url=http://localhost:8081/solicitudes
colecciones.service.url=http://localhost:8081/colecciones
hechos.service.url=http://localhost:8081/hechos
estatica.service.url=http://localhost:8083/estatica
estadisticas.service.url=http://localhost:8085/estadisticas
auth.service.url=http://localhost:8086/auth

# Configuración para permitir la subida de archivos grandes (Multipart)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB